class Solution {
    int countPairs(int arr[], int target) {
        // Your code here
        int n = arr.length;
        Arrays.sort(arr);
        int count = 0;
        int sum =0;
        int start = 0;
        int end = n-1;
        while(start < end){
            sum = arr[start]+arr[end];
            
            if(sum < target){
                count += (end-start);
                start++;
            }
            else if(sum >= target)end--;
            //else start++;
            
        }
        return count;
    }
}