class Solution {
    void nextPermutation(int[] arr) {
        int idx1=-1;
        int idx2 = -1;
        for(int i = arr.length-2;i>=0;i--){
            if(arr[i] < arr[i+1]){
                idx1=i;
                break;
            }
        }
        if(idx1 == -1){
            reverse(arr,0);
        }
        else{
            for(int i = arr.length-1;i>=0;i--){
                if(arr[i] > arr[idx1]){
                    idx2 = i;
                    break;
                }
            }
            swap(arr,idx1,idx2);
            reverse(arr,idx1+1);
        }
    }
    void swap(int [] nums , int i,int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
        
    }
    void reverse(int [] nums , int start){
        int i = start;
        int j = nums.length-1;
        while(i<j){
            swap(nums,i,j);
            i++;
            j--;
        }
    }
}
